{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\86181\\.ohos\\config\\default_code_9mKsdLlu-tei6YJ5O_eRdyaRBoZhju-4_N2W5snGxsM=.cer",
          "storePassword": "0000001B67F12B8F977C983B8BAAE6DB9ACD5306E46AFAEA4ECE6FE99769A6D0E4D72DE1AAA586B31C1C06",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BEC3FE6E250CA82BDAD40291304B9F41C96F99523246C52E21445905AA968EC4E92830B22D24F5E",
          "profile": "C:\\Users\\86181\\.ohos\\config\\default_code_9mKsdLlu-tei6YJ5O_eRdyaRBoZhju-4_N2W5snGxsM=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\86181\\.ohos\\config\\default_code_9mKsdLlu-tei6YJ5O_eRdyaRBoZhju-4_N2W5snGxsM=.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "hpcWebTabs",
      "srcPath": "./hpcWebTabs",
    }
  ]
}