{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\梅某彦\\.ohos\\config\\default_mywebui3_dQKGfKkJjDqFcU0N1y6flnep9Up5VNheIXPjxMNZUcE=.cer",
          "storePassword": "0000001B9573FFD19296090183F1F1B421B8C0C92941D07574C72097FE4C8155F3F422AC51A88E3F538321",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BC3C4341EB5F76C56AAD8C3F534AE150B57E06C579BF4D23266F18581E23345A529BEC538EA7DFE",
          "profile": "C:\\Users\\梅某彦\\.ohos\\config\\default_mywebui3_dQKGfKkJjDqFcU0N1y6flnep9Up5VNheIXPjxMNZUcE=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\梅某彦\\.ohos\\config\\default_mywebui3_dQKGfKkJjDqFcU0N1y6flnep9Up5VNheIXPjxMNZUcE=.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "hpcWebTabs",
      "srcPath": "./hpcWebTabs",
    }
  ]
}