{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\梅某彦\\.ohos\\config\\default_hpc-web-tabs_3dDzkjIIir_-JjC243bG64MSQhesiwHuUr__NQl7Op0=.cer",
          "storePassword": "0000001BC751F2F7B0141E588853F650C165FD6C2CBA73B41C54D124B41DC1E965547A6CA4046D19AD6354",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B5FC78DD1C60F21C7965E255A1A572F78981D79DA1B0B973880CB9E1112B576E49BD32FE381FFBD",
          "profile": "C:\\Users\\梅某彦\\.ohos\\config\\default_hpc-web-tabs_3dDzkjIIir_-JjC243bG64MSQhesiwHuUr__NQl7Op0=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\梅某彦\\.ohos\\config\\default_hpc-web-tabs_3dDzkjIIir_-JjC243bG64MSQhesiwHuUr__NQl7Op0=.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "hpcWebTabs",
      "srcPath": "./hpcWebTabs",
    }
  ]
}