{"basePath":"D:\\1234\\temp\\mywebui3\\.hvigor\\dependencyMap\\dependencyMap.json5","rootDependency":"./oh-package.json5","dependencyMap":{"entry":"./entry/oh-package.json5","hpcWebTabs":"./hpcWebTabs/oh-package.json5"},"modules":[{"name":"entry","srcPath":"..\\..\\..\\entry"},{"name":"hpcWebTabs","srcPath":"..\\..\\..\\hpcWebTabs"}]}